{
  "name": "odla",
  "version": "1.0.0",
  "description": "Flashcard Learning Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seedDB": "node ./db/seed.js",
    "dev": "nodemon app.js"
  },
  "author": "Julian Theoderik Trajanson",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.6.12",
    "bcryptjs": "*",
    "body-parser": "^1.15.2",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "*",
    "mongoose-random": "^0.1.1",
    "multer": "^1.2.0",
    "multer-s3": "^2.3.2",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "s3-uploader": "^2.0.2",
    "url": "^0.11.0",
    "watson-developer-cloud": "^2.6.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
